<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<style>
  :root{
    --toggle-color_blue:#2196F3;
    --toggle-background:#ccc; 
    --toggle-width:60px;
    --toggle-height:34px;
    --slider-size:26px;
    --slider-left:4px;
    --slider-bottom:4px;
    --slider-background:#fff;
    --transition-speed-1:400ms;
  }
.switch {
  position: relative;
  display: inline-block;
  width: var(--toggle-width);
  height: var(--toggle-height);
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--toggle-background);
  -webkit-transition: var(--transition-speed-1);
  transition: var(--transition-speed-1);
}

.slider:before {
  position: absolute;
  content: "";
  height: var(--slider-size);
  width: var(--slider-size);
  left: var(--slider-left);
  bottom: var(--slider-bottom);
  background-color: var(--slider-background);
  -webkit-transition: var(--transition-speed-1);
  transition: var(--transition-speed-1);
}

input:checked + .slider {
  background-color: var(--toggle-color_blue);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--toggle-color_blue);
}

input:checked + .slider:before {
  -webkit-transform: translateX(var(--slider-size));
  -ms-transform: translateX(var(--slider-size));
  transform: translateX(var(--slider-size));
}

/* Rounded sliders */
.slider.round {
  border-radius: var(--toggle-height);
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>

<h2>Toggle Switch</h2>

<label class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label>

<label class="switch">
  <input type="checkbox" checked>
  <span class="slider"></span>
</label><br><br>

<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>

<label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>

</body>
</html> 
